.container-content {
    overflow-y: scroll;
    min-height: 100vh;
}

h1, span, h3{
    color: #454c41;}

h3{
    background-color: rgb(248, 240, 240);
    padding-top: 1vw;
}

span{
    padding-bottom: 1vw;
}

.pets-home{
    width: 100vw;
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: #f9d13b;
    align-items: center;
    justify-content: space-around;
    padding: 2vw 0 1vw 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius:30rem;
    border-bottom-right-radius: 30rem;
}

.pets-home button{
    width: 25vw;
    height: 5vh;
    background-color: #305573;
    border: transparent ;
    border-radius: 4rem;    
    font-style: none;
    color: #d9e5ed;
}

.pets-home button a {
    text-decoration: none;
    font-style: none;
    color: #d9e5ed;
}

.cards-home{
    display: flex;
    justify-content: space-around;
    background-color: rgb(248, 240, 240);
}

.card-home{
    align-items: center;
    border: #fff;
    padding: 1vw 0.2vw ;
    border-radius: 20px ;
    justify-content: space-around;
    width: 40%;
}

.card-home img{
    width: 80%;
    height: 100%;
    border-radius: 20px;
    object-position: 25% 50%;
    object-fit: cover;
    border: 0.6rem solid white;
}

@media (min-height: 1050px) {
    .cards-home {
        flex-direction: column;
        align-items: center;
    }

    .footer {
        bottom: 0;
        position: absolute;
    }

    .footer div {
        width: auto;
        display: flex;
        justify-content: start;
    }
}

@media (max-width: 768px) {
    .pets-home {
        height: 200px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 5rem;
        border-bottom-right-radius:5rem;
    }

    .pets-home span {
        margin-top: 3vw;
        
    }

    .pets-home button{
        width: 60vw;
        height: 200%;
        margin: 4vw 0;
    }

    .container-content h3{
        display: none;
    }

    .cards-home {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .card-home {
        width: 80%;    
        margin: 3vw;
    }

    
}

